spring.datasource.url=jdbc:postgresql://localhost:5432/widget
spring.datasource.username=widget_blue
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=refresh,health